*
    margin: 0
    padding: 0
header
    border: 1px solid red
    width: 60%
    margin: 0 auto
    h1
        font-family: 'HelveticaNeueLTProLt'
        font-size: 44px
        font-weight: 400
        letter-spacing: 0.02em
        color: #1d1e1f
        text-align: center
        margin-top: 206px
    h3
        font-family: Merriweather
    nav
        ul
            display: grid
            grid-template-columns: repeat(7, 1fr)
            list-style-type: none
            a
                text-decoration: none
                font-family: Roboto-Regular
                font-size: 13px
                line-height: 17px
                font-weight: 400
                letter-spacing: 0.04em
                color: #989696
            &:hover
                color: #010101
            li.active
                a
                    color: #010101       